{
    "name": "lochagus",
    "version": "1.0.0",
    "description": "Plutarch told us of Lochagus, the father of Polyaenides and Seiron",
    "author": "Tim <tim@theboohers.org>",
    "main": "server.js",
    "scripts": {
      "start": "node server.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }